{"flutter":{"platforms":{"android":{"default":{"projectId":"medimeet-6cd6c","appId":"1:278941682571:android:3aebcaa6aabd196ecefd8e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"medimeet-6cd6c","configurations":{"android":"1:278941682571:android:3aebcaa6aabd196ecefd8e","ios":"1:278941682571:ios:06d4f9e1ad145cd7cefd8e","web":"1:278941682571:web:2bbdd473537f8972cefd8e"}}}}}}